# rule-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/cit/engine/: RuleEngineApplication.java
src/main/java/com/cit/engine/controller/: BusinessRuleController.java  PaymentTransactionController.java
src/main/java/com/cit/engine/enums/: Operator.java  RuleType.java
src/main/java/com/cit/engine/exception/: RuleNotFoundException.java
src/main/java/com/cit/engine/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/cit/engine/model/: Action.java  BusinessRule.java  Condition.java  PaymentTransaction.java  RuleEngineResult.java
src/main/java/com/cit/engine/repository/: BusinessRuleRepository.java  PaymentTransactionRepository.java
src/main/java/com/cit/engine/service/: BusinessRuleService.java  RuleEngine.java
src/main/java/com/cit/engine/service/helper/: SpELExpressionBuilder.java  ValidationHelper.java
src/main/resources/: application.properties
